/*
 * Corne Wireless (nice!nano v2) - keymap portado desde QMK/VIA "CUSTOM1"
 *
 * Notas:
 *  - Los glifos finales dependen de la distribucion del SISTEMA OPERATIVO.
 *    Este keymap esta pensado para Windows con teclado ESPAÑOL (igual que el
 *    QMK original): las macros LC(RA(x)) = Ctrl+AltGr+x, y los Alt-codigos
 *    (Alt+60 / Alt+62) producen "<" y ">".
 *  - Capa 3 (adjust) se activa manteniendo capa1 + capa2 a la vez (tri-layer).
 *    Como este Corne NO tiene RGB, la capa 3 se reaprovecha para Bluetooth y
 *    bootloader (necesario en inalambrico).
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        // Tri-layer: mantener capa 1 (lower) + capa 2 (raise) => capa 3 (adjust)
        conditional_layers {
                compatible = "zmk,conditional-layers";
                adjust {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        macros {
                // "<"  via Alt-codigo: Alt + numpad 6,0
                lt_alt: lt_alt {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <5>;
                        tap-ms = <5>;
                        bindings = <&macro_press &kp LALT>
                                 , <&macro_tap &kp KP_N6 &kp KP_N0>
                                 , <&macro_release &kp LALT>;
                };
                // ">"  via Alt-codigo: Alt + numpad 6,2
                gt_alt: gt_alt {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <5>;
                        tap-ms = <5>;
                        bindings = <&macro_press &kp LALT>
                                 , <&macro_tap &kp KP_N6 &kp KP_N2>
                                 , <&macro_release &kp LALT>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ESC  |
//                    | ALT | L1  | SPC |   | ENT | L2  | ALT |
                        bindings = <
   &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T       &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
   &kp LSHFT  &kp A  &kp S  &kp D  &kp F  &kp G       &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
   &kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B       &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                          &kp LALT  &mo 1  &kp SPACE   &kp RET  &mo 2  &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// | SHFT | CAPS| WSS | SFT | CTL |     |   | LFT | DWN | UP  | RGT |     | A-F4 |
// | CTRL | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | F11  |
//                    | GUI |     | SPC |   | ENT |     | ALT |
//   WSS = Win+Shift+S (recorte) | A-F4 = Alt+F4
                        bindings = <
   &kp TAB    &kp N1     &kp N2          &kp N3     &kp N4     &kp N5      &kp N6     &kp N7    &kp N8  &kp N9     &kp N0   &kp DEL
   &kp LSHFT  &kp CAPS   &kp LG(LS(S))   &kp LSHFT  &kp LCTRL  &none       &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &none    &kp LA(F4)
   &kp LCTRL  &kp F1     &kp F2          &kp F3     &kp F4     &kp F5      &kp F6     &kp F7    &kp F8  &kp F9     &kp F10  &kp F11
                                      &kp LGUI  &trans  &kp SPACE   &kp RET  &trans  &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC | S+1 | S+2 | S+3 | S+4 | S+5 |   | S+6 | S+7 | S+8 | S+9 | S+0 | BSPC |
// | SHFT |CA+1 |CA+2 |CA+3 |CA+4 |CA+` |   |  ]  |CA+' |CA+\ |CA+[ |CA+] | S+[  |
// | CTRL |     |     |  <  |  >  |  -  |   | S+] | S+- | S+= |  =  |  `  | S+`  |
//                    | GUI |     | SPC |   | ENT |     | ALT |
//   S+x = Shift+x | CA+x = Ctrl+AltGr+x | glifos segun layout ES de Windows
                        bindings = <
   &kp ESC    &kp LS(N1)      &kp LS(N2)      &kp LS(N3)      &kp LS(N4)      &kp LS(N5)         &kp LS(N6)    &kp LS(N7)      &kp LS(N8)      &kp LS(N9)      &kp LS(N0)      &kp BSPC
   &kp LSHFT  &kp LC(RA(N1))  &kp LC(RA(N2))  &kp LC(RA(N3))  &kp LC(RA(N4))  &kp LC(RA(GRAVE))  &kp RBKT      &kp LC(RA(SQT)) &kp LC(RA(BSLH)) &kp LC(RA(LBKT)) &kp LC(RA(RBKT)) &kp LS(LBKT)
   &kp LCTRL  &none           &none           &lt_alt         &gt_alt         &kp MINUS          &kp LS(RBKT)  &kp LS(MINUS)   &kp LS(EQUAL)   &kp EQUAL       &kp GRAVE       &kp LS(GRAVE)
                                            &kp LGUI  &trans  &kp SPACE   &kp RET  &trans  &kp RALT
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | BOOT |     |     |     |     |     |   | BT0 | BT1 | BT2 | BT3 | BT4 | BOOT |
// | RST  |     |     |     |     |     |   |BTCLR|     |     |     |     | RST  |
// |      |     |     |     |     |     |   |USBBT|     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
//   BOOT = bootloader (para flashear) | RST = sys_reset | BTx = perfil Bluetooth
//   BTCLR = borrar emparejamiento del perfil activo | USBBT = alternar salida USB/BLE
                        bindings = <
   &bootloader  &none  &none  &none  &none  &none      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bootloader
   &sys_reset   &none  &none  &none  &none  &none      &bt BT_CLR    &none         &none         &none         &none         &sys_reset
   &none        &none  &none  &none  &none  &none      &out OUT_TOG  &none         &none         &none         &none         &none
                                  &trans  &trans  &trans   &trans  &trans  &trans
                        >;
                };
        };
};
